<!DOCTYPE html>
<html>
    <head>
        <title>Add User</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <style>
            
            .add-user{
                max-width: 800px;
                margin: 50px auto;
                position: relative;
                box-shadow: 0 10px 30px 0px rgba(0,0,0,0.1);
                padding: 30px;
            }
            .title{
                text-transform: uppercase;
                letter-spacing: 3px;
                font-size: 40px;
                line-height: 48px;
                padding-bottom: 20px;
                color: #43cae9;
                background: linear-gradient(to right, #38f9d7 0%,#43cae9 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            } 
            
            .form-field{
                position: relative;
                margin: 32px 0px;
            }
            .input-text{
                display: block;
                width: 100%;
                height: 36px;
                border-width: 0 0 2px  0;
                border-color: #43cae9;
                font-size: 18px;
                line-height: 26px;
                font-weight: 400;
            }
            
            .input-text:focus{
                outline: none;
            }
            .label{
                position: absolute;
                left: 20px;
                bottom: 11px;
                font-size: 18px;
                line-height: 50px;
                font-weight: 400;
                color: #43cae9;
                cursor: text;
                transition: transform 0.2s ease-in-out;
            }
            .submit-btn{
                display: inline-block;
                color: #fff;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-size: 16px;
                padding: 8px 16px;
                border: none;
                width: 200px;
                border: 2px solid #66FCF1;
                cursor: pointer;
                font-size: 16px;
                font-weight: 600;  
                border-radius: 15px;
                text-decoration: none;
                font-family: 'Poppins', sans-serif;
                background: linear-gradient(#43cae9 0%, #38f9d7 100%);
            }
        </style>
    </head>
    <body>
        <section class="add-user">
            <h1 style="text-align: center;"><span class="title">Add Student</span></h1>
        
        <div class="container">
            <div class="login-form row">
                <div class="form-field col-lg-12">
                    <input id="type" class="input-text" type="text" name="">
                    <label for="type" class="label">User Type</label>
                </div>
                
                <div class="form-field col-lg-12">
                    <input id="name" class="input-text" type="text" name="">
                    <label for="name" class="label">Username</label>
                </div>
                
                <div class="form-field col-lg-12">
                    <input id="email" class="input-text" type="email" name="">
                    <label for="email" class="label">Email</label>
                </div>
                
                <div class="form-field col-lg-12">
                    <input id="password" class="input-text" type="password" name="">
                    <label for="password" class="label">Password</label>
                </div>
                
                 <div class="form-field col-lg-12">
                    <input class="submit-btn" type="submit" value="Add User" name="">
                </div>
            </div>
        </div>
        </section>
    </body>
</html>