<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">

  <title>Edit Quiz</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- IMP CSS FOR SELECT TAG-->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" 
  integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  
  <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800");
    body {
      font-family: "Poppins", sans-serif;
      background-color: white;
    }
    
    .main {
      margin-left: 250px;
      padding: 0px 10px;
      color: black;
    }

    .multi-text {
        background-image: linear-gradient(to left, #43cae9 0%, #38f9d7 100%);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size: 50px;
        font-weight: bold;
      }

    #ques-input{
      display: inline-block;
      font-family: 'Poppins',sans-serif;
      font-size: 14px;
      width: 75%;
      border-radius: 5px;
      border: 2px solid #C5C6C7;
      outline: none;
    }

    #ques-output{
      display: inline-block;
      font-family: 'Poppins',sans-serif;
      font-size: 14px;
      width:30%;
      border-radius: 5px;
      border: 2px solid #C5C6C7;
      outline: none;
    }
    .quiz-content text{
        display: inline-block;
        font-family: 'Poppins',sans-serif;
        font-weight: 600;
        font-size: 16px;
    }

    #add-ques-btn{
        display: flex;
        color: #66FCF1;
        text-transform: uppercase;
        letter-spacing: 0.15em;
        align-items: center;
        border: 2px solid #66FCF1;
        background-color: #ffffff;
        padding: 10px 22px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;  
        border-radius: 10px;
        font-family: 'Poppins', sans-serif;
        outline: none;
    }

    #add-ques-btn:hover{
        background-color: #C5C6C7;
        Color: black;
        border: 2px solid #708090;
    }

    #update-btn{
        display: flex;
        color: #66FCF1;
        text-transform: uppercase;
        letter-spacing: 0.15em;
        align-items: center;
        border: 2px solid #66FCF1;
        background-color: #ffffff;
        padding: 12px 22px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;  
        border-radius: 10px;
        font-family: 'Poppins', sans-serif;
        outline: none;
    }

    #update-btn:hover{
        background-color: #C5C6C7;
        Color: black;
        border: 2px solid #708090;
    }

    .logo{
        position: relative;
        left:40px;
        width:150px;
    }
    .sidenav {
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0; 
        background: linear-gradient(#43cae9 0%, #38f9d7 100%);
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color:#ffffff;
        display: block;
    }

    .sidenav a:hover {
        color: #38f9d7;
        background: #fff;
        text-decoration: none;
    }


    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

  </style>
</head>

<body>

  <div class="sidenav">
    <img class="logo" src="https://www.concordia.ca/content/dam/common/icons/303x242/graduate-students.png">
    <br><br>
    <a href="MainPage.html"><i class="fa fa-home"></i> Home</a>
    <br>
    <a href="About.html"><i class="fa fa-font"></i> About</a>
    <br>
    <a href="teacherProfile.html"><i class="fa fa-hand-o-left"></i> Return to Profile</a>
    <br>
    <a href="login.html"><i class="fa fa-arrow-circle-right"></i> Logout</a>
    <br>
  </div>


<div class="main ">
  <h1><span class="multi-text"> Edit Quiz</span></h1><br>
  <form action="#">
      <div class="quiz-content">
          <ol id='quiz_list'>
              <li>
                <input id="ques-input" type="text" value="The life is">
              </li><br>
              <ul style="list-style-type: square;">
                  <li><input id="ques-output" type="text" value="Delusion"></li>
                  <li><input id="ques-output" type="text" value="Ask"></li>
                  <li><input id="ques-output" type="text" value=""></li>
                  <li><input id="ques-output" type="text" value=""></li>
              </ul>
              <br>
              <text id='correct_answer'>Correct Answer: </text>
              <select id="correct-option" class="selectpicker show-tick" data-style="btn btn-info">
                <option value="option1">Option 1</option>
                <option value="option2">Option 2</option>
                <option value="option3">Option 3</option>
                <option value="option4">Option 4</option>
              </select>
              <br><br>

              <li>
                <input id="ques-input" type="text" value="The life is">
              </li><br>
              <ul style="list-style-type: square;">
                  <li><input id="ques-output" type="text" value="Delusion"></li>
                  <li><input id="ques-output" type="text" value="Ask"></li>
                  <li><input id="ques-output" type="text"></li>
                  <li><input id="ques-output" type="text"></li>
              </ul>
              <br>
              <text id='correct_answer'>Correct Answer: </text>
              <select id="correct-option" class="selectpicker show-tick" data-style="btn btn-info">
                <option value="option1">Option 1</option>
                <option value="option2">Option 2</option>
                <option value="option3">Option 3</option>
                <option value="option4">Option 4</option>
              </select>
              <br><br>

              <li>
                <input id="ques-input" type="text" value="The life is">
              </li><br>
              <ul style="list-style-type: square;">
                  <li><input id="ques-output" type="text" value="Delusion"></li>
                  <li><input id="ques-output" type="text" value="Ask"></li>
                  <li><input id="ques-output" type="text"></li>
                  <li><input id="ques-output" type="text"></li>
              </ul>
              <br>
              <text id='correct_answer'>Correct Answer: </text>
              <select id="correct-option" class="selectpicker show-tick" data-style="btn btn-info">
                <option value="option1">Option 1</option>
                <option value="option2">Option 2</option>
                <option value="option3">Option 3</option>
                <option value="option4">Option 4</option>
              </select> 
            </ol>

            <br>
            <button id="addQuestionButton">Add More Question</button>
            <br>
            <button id="update-btn">Update</button>
            <br>
        </div>
  </form>
      
</div>

<!-- IMP JAVASCRIPT CODE FOR SELECT TAG-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script> 


</body>
</html> 

