<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800");
        *{
            box-sizing: border-box;
        }
        body {
            font-family: "Poppins", sans-serif;
            background-color: white;
        }
        .logo{
            position: relative;
            left:40px;
            width:150px;
        }
    
        .main {
            margin-left: 250px;
            padding: 0px 10px;
        }

        .main-head {
            background-color: #43cae9;
            background-image: linear-gradient(45deg, #43cae9, #38f9d7);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent; 
            -moz-text-fill-color: transparent;
            font-size: 50px;
        }

        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0; 
            background: linear-gradient(#43cae9 0%, #38f9d7 100%);
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color:#ffffff;
            display: block;
        }

        .sidenav a:hover {
            color: #38f9d7;
            background: #fff;
            text-decoration: none;
        }

        label,p{
            position: relative;
            left: 0px;
            font-weight: 500;
        }
        #title,#description,#head1,#head2,#content1,#content2{
            display: flex;
            flex-wrap: wrap;
            flex: 50%;
            height: 15px;
            width: 95%;
            border: 2px solid #C5C6C7;
            font-family: 'Poppins',sans-serif;
            font-size: 16px;
            border-radius: 10px;
            padding: 20px;
            outline: none;
        }

        #content1,#content2{
            height: auto;
        }

        #apply-changes-btn{
            display: flex;
            width: 180px;
            color: #ffffff;
            display: flex;
            align-items: center;
            border: 2px solid #66FCF1;
            padding: 12px 22px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;  
            border-radius: 15px;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(#43cae9 0%, #38f9d7 100%); 
        }

        /* Responsive layout */
        @media (max-width: 800px){
            #title,#description,#head1,#head2,#content1,#content2{
                flex: 100%;
            }
        }

        </style>
        
    </head>
        
        <body>
            
            <div class="sidenav">
                <img class="logo" src="https://www.concordia.ca/content/dam/common/icons/303x242/graduate-students.png">
                <br><br>
                <a href="MainPage.html"><i class="fa fa-home"></i> Home</a>
                <br>
                <a href="About.html"><i class="fa fa-font"></i> About</a>
                <br>
                <a href="teacherProfile.html"><i class="fa fa-hand-o-left"></i> Return to Profile</a>
                <br>
                <a href="login.html"><i class="fa fa-arrow-circle-right"></i> Logout</a>
                <br>
            </div>
            
            <div class="main ">
                <p><span class="edit-tut-id">Editing Tutorial with ID:</span></p>
                <h1><span class="main-head"> Edit Tutorial</span></h1>

                <div>
                    <label>Title:</label>
                    <input type="text" id="title" placeholder="">
                </div>
                <br>

                <div>
                    <label>Description:</label>
                    <input type="text" id="description" placeholder="">
                </div>
                <br>

                <div>
                    <label>Heading 1:</label>
                    <input type="text" id="head1" placeholder="">
                </div>
                <br>

                <div>
                    <label>Content:</label>
                    <textarea type="text" id="content1" placeholder=""></textarea>
                </div>
                <br>

                <div>
                    <label>Heading 2:</label>
                    <input type="text" id="head2" placeholder="">
                </div>
                <br>

                <div>
                    <label>Content:</label>
                    <textarea type="text" id="content2" placeholder=""></textarea>
                </div>
                <br>

                <div>
                    <button name="apply" id="apply-changes-btn" href="#">Apply Changes</button>
                </div>
            </div>

            <!-- JS Event for Auto Resize textarea to fit content -->

            <script>
                textarea = document.querySelector("#content1"); 
                textarea.addEventListener('input', autoResize, false); 
              
                function autoResize() { 
                    this.style.height = 'auto'; 
                    this.style.height = this.scrollHeight + 'px'; 
                }

                textarea = document.querySelector("#content2"); 
                textarea.addEventListener('input', autoResize, false); 
              
                function autoResize() { 
                    this.style.height = 'auto'; 
                    this.style.height = this.scrollHeight + 'px'; 
                }
            </script>
        </body>
</html> 

