<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <title>Question Table</title>

        <!-- CSS Link for Icons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
        body{
            font-family: 'Poppins', sans-serif;
            background: white;   
        }

        .multi-text{
            background-image: linear-gradient(to left, #43cae9 0%, #38f9d7 100%);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: bold;
            font-size: 45px;
        }

        .container th {
            font-weight: 600;
            font-size: 20px;
            text-align: left;
            color: black;
            background-color: darkgray;
        }

        .container th:first-child{
            font-weight: 600;
            width: 70px;
            font-size: 20px;
            text-align: left;
            color: black;
            background-color: darkgray;
        }

        .container td {
            font-size: 20px;
            color: black;
            -webkit-box-shadow: 0 2px 2px -2px #0e1819;
            -moz-box-shadow: 0 2px 2px -2px #0E1119;
            box-shadow: 0 2px 2px -2px #0E1119;
        }

        .container td:last-child{
            font-size: 20px;
            color: black;
            -webkit-box-shadow: 0 2px 2px -2px #0e1819;
            -moz-box-shadow: 0 2px 2px -2px #0E1119;
            box-shadow: 0 2px 2px -2px #0E1119;
        }

        .container {
            text-align: left;
            overflow: hidden;
            width: 100%;
            margin: 0 auto;
            display: table;
            padding: 0 0 8em 0;
            border-radius: 15px;
        }

        .container td, .container th {
            padding-bottom: 2%;
            padding-top: 2%;
            padding-left: 2%;  
        }

        .container td:last-child{
            padding-bottom: 2%;
            padding-top: 2%;
        }

        /* Background-color of the odd rows */
        .container tr:nth-child(odd) {
            background-color: lightgray;
        }

        /* Background-color of the even rows */
        .container tr:nth-child(even) {
            background-color: darkgray;
        }

        .container tr:hover {
            background-color: #C7C6C1;
            -webkit-box-shadow: 0 6px 6px -6px #0E1119;
            -moz-box-shadow: 0 6px 6px -6px #0E1119;
            box-shadow: 0 6px 6px -6px #0E1119;
            transform: translate3d(6px, -6px, 0);
            transition-delay: 0s;
            transition-duration: 0.4s;
        }
        
        </style>
    </head>

    <body>
        <h1><span class="multi-text">Manage Question Database</span></h1>
           
            <table class="container">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Quiz ID</th>
                        <th>Statement</th>
                        <th>Option 1</th>
                        <th>Option 2</th>
                        <th>Option 3</th>
                        <th>Option 4</th>
                        <th>Correct Option</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><i class="fa fa-trash"></i>&nbsp;&nbsp&nbsp;<a href="#" style = "text-decoration:none; color:black">Delete</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><i class="fa fa-trash"></i>&nbsp;&nbsp&nbsp;<a href="#" style = "text-decoration:none; color:black">Delete</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><i class="fa fa-trash"></i>&nbsp;&nbsp&nbsp;<a href="#" style = "text-decoration:none; color:black">Delete</a></td>
                    </tr>
                    
                </tbody>
            </table>
    </body>
</html>