<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tutorial</title>

        <!-- CSS Link for Icons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" 
        integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

        <style>
            @import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800");
            body {
                font-family: "Poppins", sans-serif;
                background-color: white;

            }
    
            .main {
                margin-left: 250px;
                padding: 0px 10px;
            }

            .multi-text {
                background-image: linear-gradient(to left, #43cae9 0%, #38f9d7 100%);
                -webkit-background-clip: text;
                -moz-background-clip: text;
                background-clip: text;
                color: transparent;
                font-size: 45px;
                font-weight: bold;
            }

            .container { 
                display: flex;
                justify-content: space-between;
                margin: 0; 
                width:100%; 
                background: white; 
                height: 100px; 
            }

            .white-box { 
                width: 300px; 
                height: 100px;
                display: flex;
                flex-direction: row;
                background: rgba(255,255,255,0.3);
                padding: 0 15px;
                box-shadow: 0 1px 2px rgba(0,0,0,0.50);
                border-radius: 5px;
            }

            .white-box:hover{
                cursor: pointer;
                background: #AFEEEE;
                width: 320px;
                height: 90px;
            }

            .main-content1{
                font-size: 35px;
                display: flex;
                flex-direction: column;
                color: #708090;
                text-decoration: none;
            }

            .main-content2{
                font-size: 26px;
                display: flex;
                flex-direction: column;
                color: black;
                text-decoration: none;
            }

            .main-content3{
                display: flex;
                flex-direction: column;
                margin-left: 50px;
                font-size: 18px;
                color: grey;
            }

            .rating-text{
                font-size: 20px;
                color: black;
            }

            #mark-btn{
                display: flex;
                width: fit-content;
                color: #ffffff;
                justify-content: center;
                border: 2px solid #66FCF1;
                padding: 12px 22px;
                cursor: pointer;
                font-size: 16px;
                font-weight: 500;  
                border-radius: 15px;
                text-decoration: none;
                outline: none;
                background: linear-gradient(#43cae9 0%, #38f9d7 100%);
            }

            #mark-btn:hover{
                background: #43cae9;
            }
            .video{
                text-align: center;
            }

            /* Style of SideBar */
            .logo{
                position: relative;
                left:40px;
                width:150px;
            }
            .sidenav {
                height: 100%;
                width: 250px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0; 
                background: linear-gradient(#43cae9 0%, #38f9d7 100%);
                overflow-x: hidden;
                padding-top: 20px;
            }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 20px;
                color:#ffffff;
                display: block;
            }

            .sidenav a:hover {
                color: #38f9d7;
                background: #fff;
                text-decoration: none;
            }
            
            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
       </style>
    </head>

    <body>
        <div class="sidenav">
            <img class="logo" src="https://www.concordia.ca/content/dam/common/icons/303x242/graduate-students.png">
            <br><br>
            <a href="MainPage.html"><i class="fa fa-home"></i> Home</a>
            <br>
            <a href="About.html"><i class="fa fa-font"></i> About</a>
            <br>
            <a href="teacherProfile.html"><i class="fa fa-hand-o-left"></i> Return to Profile</a>
            <br>
            <a href="login.html"><i class="fa fa-arrow-circle-right"></i> Logout</a>
            <br>
        </div>
        
        
        <div class="main">
          <h1><span class="multi-text">Tutorial Title</span></h1><br>
          
          <!-- Blocks for rating, teacher and email -->
          <div class="container">
            <div class="white-box">
                <h3>Rating</h3>
            </div>
            <div class="white-box">
                <h3>Tutorial By</h3>
            </div>
            <div class="white-box">
                <h3>Email</h3>
            </div>
            <div class="white-box">
                <h3>Category</h3>
            </div>
          </div>
          <br><br>

          <!-- Content for Category, Heading and Paragraph Content-->
          <div class="main-content">
            <h2 class="main-content2">Video</h2>
            <div class="video">
                <video width="640" height="480" controls>Your browser does not support the video tag.
                    <source src=""/>
                </video>
            </div>
            <h2 class=" main-content2">Heading-1</h2>
            <p class="main-content3">This is the content of paragraph 1, this paragrah is part of tutorial 1.</p>
            <h2 class=" main-content2">Heading-2</h2>
            <p class="main-content3">This is the content of paragraph 2, this paragrah is part of tutorial 2.</p>
          </div>
          <br><br>

          <div>
            <label for="rating" class="rating-text">Rate this Tutorial:</label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <select class="selectpicker show-tick" data-style="btn-info" name="rating" style="display: flex;">
                <option>None</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>     
         </div>
         <br><br>

         <button id="mark-btn" value="submit" name="Completed">Mark as Completed</button>
         <br>
         <div>
             <h3><span class="main-content1">Quizzes:</span></h3>
             <p class="main-content3">No Quiz Upload for this tutorial</p>
         </div>

        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script> 

    </body>
</html>